version: '3.8'
services:
  api:
    build: ./api
    ports:
      - "3000:3000"
    command: sh -c "npx json-server --watch db.json --host 0.0.0.0"
  angular:
    container_name: frontend-angular
    build: .
    ports:
      - "4200:4200"
    command: sh -c "cd dist && ng serve --host 0.0.0.0 --port 4200"